[![Build Status](https://travis-ci.org/oasis-roles/satellite.svg?branch=master)](https://travis-ci.org/oasis-roles/satellite)

ROLE NAME
===========

Basic description for satellite

Requirements
------------

Ansible 2.4 or higher

Red Hat Enterprise Linux 7 or equivalent

Valid Red Hat Subscriptions

Role Variables
--------------

Currently the following variables are supported:

### General

* `satellite_var_name` - var\_name description

Dependencies
------------

None

Example Playbook
----------------

```yaml
- hosts: satellite-servers
  roles:
    - role: oasis-roles.satellite
```

License
-------

GPLv3

Author Information
------------------

Author Name <authoremail@domain.net>